PORT = 3000 

MONGO_URI = mongodb+srv://Naveen:1234@cluster1.75n9g.mongodb.net/STORY_BLOG?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 69283482571-niahdkciamcnv4rqi7ee4d58hlfcqhhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8GUxMAxyaZpjG6u7RrNiGob7 